1) 
show bgp equivalent


#774
<rpc message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
 <get>
  <filter type="subtree">
   <bgp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ipv4-bgp-oper">
    <bpm-instances-table>
     <bpm-instances/>
    </bpm-instances-table>
    <instances>
     <instance>
      <instance-name>default</instance-name>
      <instance-active>
       <vrfs>
        <vrf>
         <vrf-name>default</vrf-name>
         <afs>
          <af>
           <af-name>ipv4-unicast</af-name>
           <paths/>
           <global-af-process-info/>
           <paths/>
           <paths/>
          </af>
         </afs>
         <global-process-info/>
        </vrf>
       </vrfs>
      </instance-active>
     </instance>
    </instances>
   </bgp>
  </filter>
 </get>
</rpc>
##

--- 



