--------------- Sent to NETCONF agent -----------------

#365
<rpc message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<get>
<filter>
<bgp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ipv4-bgp-oper">
<instances>
<instance>
<instance-active>
<vrfs>
<vrf>
<bmp>
<server-summaries>
<server-summary/>
</server-summaries>
</bmp>
</vrf>
</vrfs>
</instance-active>
</instance>
</instances>
</bgp>
</filter>
</get>
</rpc>
##

-------------------------------------------------------

----------- Received from NETCONF agent --------------

#121
<?xml version="1.0"?>
<rpc-reply message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<data/>
</rpc-reply>

##




I then modified the query to see if all the 100 vrfs show up. They do.

I used this query:

<rpc message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
<get>
<filter>
<bgp
xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ipv4-bgp-oper">
<instances>
<instance>
<instance-active>
<vrfs/>
</instance-active>
</instance>
</instances>
</bgp>
</filter>
</get>
</rpc>
##
